---

- name: Install epel yum repository
  yum: name=epel-release state=present

- name: Install libselinux-python (required by ansible to manage selinux)
  yum: name=libselinux-python state=present
  tags: selinux

- name: disable selinux
  selinux: state=disabled
  tags: selinux

- name: install required dependencies to build ruby gems
  yum: name={{ item }} state=installed
  with_items:
    - ruby-devel
    - make
    - gcc
    - curl-devel
    - expat-devel
    - libxml2-devel
    - libxslt-devel
    - rubygem-rake
    - gcc-c++
    - sqlite-devel
    - mysql-devel

- name: install Opennebula server packages
  yum: name={{ item }} state=present
  with_items:
    - opennebula-server
    - opennebula-sunstone
    
- name: Edit /etc/one/oned.conf so it listens in all interfaces (default is localhost only)
  lineinfile: 
    dest=/etc/one/oned.conf
    backup=yes
    regexp="^LISTEN_ADDRESS = \"127.0.0.1\""
    line="LISTEN_ADDRESS = \"0.0.0.0\""

- name: Install required ruby gems
  shell:  yes | /usr/share/one/install_gems

- name: Copy oneadmin user ssh config
  template: 
    src=oneadmin_ssh_config
    dest=/var/lib/one/.ssh/config
    owner=oneadmin
    mode=600

- name: Enable and install services
  service: name={{ item }} state=started enabled=yes
  with_items:
    - opennebula
    - opennebula-sunstone

